{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretForKey": "MisunderstandAHorseForABearIsNotAGoodIdea(EspeciallyIfYouCameWithGoodIntentions)",
    "Issuer": "http://localhost:5200",
    "Audience":  "Lift.Buddy"
  }
}
